5
1
1232
First Book in the bookInfo File
Author
Moderately Used
Computer
150.0
122.11
Seller@aus.com

false
2
990090
King Of the Hill
Alec Morris
Used Like New
Computer
115.23
103.70700000000001
alecmarkmorris@gmail.com

false
3
8908908
shawshank
alec Morris
Moderately Used
Natural Science
185.26
138.0
alecmarkmorris@gmail.com

false
4
54345435
dsfasdf
fsdfasd
Moderately Used
Computer
145.85
109.0
alecmarkmorris@gmail.com

false
5
54345
dfasdf
dfasdf
Moderately Used
Natural Science
189.58
142.19
alecmarkmorris@gmail.com

false
