<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1280" style="-fx-background-color: #8C1D40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PurchaseController">
   <children>
      <ImageView fitHeight="71.0" fitWidth="150.0" layoutX="12.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/ASU.png" />
         </image>
      </ImageView>
      <Button layoutX="120.0" layoutY="3.0" mnemonicParsing="false" onAction="#goBackToPreviousPage" prefHeight="69.0" prefWidth="145.0" style="-fx-background-radius: 10px; -fx-border-radius: 9px; -fx-border-width: 1.3px; -fx-background-color: #FFC627; -fx-border-color: #000000; -fx-background-insets: 0;" text="Textbooks">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="1123.0" layoutY="3.0" mnemonicParsing="false" onAction="#logoutTime" prefHeight="69.0" prefWidth="145.0" style="-fx-background-radius: 10px; -fx-border-radius: 9px; -fx-border-width: 1.3px; -fx-background-color: #FFC627; -fx-border-color: #000000; -fx-background-insets: 0;" text="Logout">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Pane layoutX="12.0" layoutY="75.0" prefHeight="718.0" prefWidth="1254.0" style="-fx-background-color: White; -fx-background-radius: 5;">
         <children>
            <Button fx:id="checkoutButton" alignment="CENTER" contentDisplay="BOTTOM" layoutX="1120.0" layoutY="654.0" mnemonicParsing="false" onAction="#checkout" prefHeight="50.0" prefWidth="120.0" style="-fx-background-radius: 10px; -fx-border-radius: 9px; -fx-border-width: 1.3px; -fx-background-color: #FFC627; -fx-border-color: #000000; -fx-background-insets: 0;" text="Checkout">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <ScrollPane fx:id="cartPane" layoutX="2.0" layoutY="40.0" prefHeight="525.0" prefWidth="1250.0">
               <content>
                  <ListView fx:id="cartListView" layoutX="10.0" prefHeight="567.0" prefWidth="1232.0" stylesheets="@purchaseStyle.css" />
               </content>
            </ScrollPane>
            <Button fx:id="returnButton" alignment="CENTER" contentDisplay="BOTTOM" layoutX="14.0" layoutY="654.0" mnemonicParsing="false" onAction="#goBackToPreviousPage" prefHeight="50.0" prefWidth="120.0" style="-fx-background-radius: 10px; -fx-border-radius: 9px; -fx-border-width: 1.3px; -fx-background-color: #FFC627; -fx-border-color: #000000; -fx-background-insets: 0;" text="Return">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Line fx:id="bottomLine" endX="885.0" layoutX="358.0" layoutY="605.0" startX="-349.0" />
            <Label fx:id="statusLabel" alignment="CENTER" layoutX="5.0" layoutY="150.0" prefHeight="312.0" prefWidth="1229.0" style="-fx-font-size: 75px; -fx-font-weight: bold;" text="Purchase Successful!" visible="false" />
            <Label fx:id="emptyCartLabel" alignment="CENTER" layoutX="5.0" layoutY="150.0" prefHeight="312.0" prefWidth="1229.0" style="-fx-font-size: 75px; -fx-font-weight: bold;" text="Your cart is empty." visible="false" />
            <Label fx:id="taxTextLabel" alignment="CENTER" layoutX="950.0" layoutY="560.0" prefHeight="50.0" prefWidth="120.0" text="Tax" visible="false">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Label fx:id="totalTextLabel" alignment="CENTER" layoutX="950.0" layoutY="600.0" prefHeight="50.0" prefWidth="120.0" text="Total" visible="false">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Label fx:id="totalNumberLabel" alignment="CENTER" layoutX="1050.0" layoutY="600.0" prefHeight="50.0" prefWidth="120.0" visible="false">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Label fx:id="taxNumberLabel" alignment="CENTER" layoutX="1050.0" layoutY="560.0" prefHeight="50.0" prefWidth="120.0" visible="false">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Label fx:id="priceLabel" alignment="CENTER" layoutX="1050.0" layoutY="-5.0" prefHeight="50.0" prefWidth="120.0" text="Price" visible="false">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
